[pytest]
addopts = -v --cov=bot --cov-report=term-missing --cov-report=html --cov-branch --cov-report=xml --cov-config=.coveragerc
testpaths = 
    bot/tests
    bot/admin/tests
    bot/utils/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning